/* did you know that pressing ctrl+a would show some secrets */
/* common/etc */
body{
	
	background-color: #000000;
	font-size: 20px;
	display: inline-block;
	align:center;
	text-align:justify;
	width:100%;
}


.head{
	color: #cd7a00;
	text-align: center;
	font-size: 48px;
}
		
.head2{
	color: #ff4f00;
	text-align: center;
	font-size: 15px;
}	
		
.essay		{
	color: #ffa500;
	vertical-align: top; 
	font-size: 18px;
	text-align: center;
	padding-top: 1%;
	padding-left: 25%;
	padding-right: 25%;
	line-height: 1.5;
}
		
.essay2		{
	color: #ffa500;
	vertical-align: top; 
	font-size: 18px;
	align: center;
	padding-top: 0%;
	padding-left: 6%; 
	padding-right: 0%;
	line-height: 1.5;
}

.hehe {
	color: #ffa500;
	text-align: center;
	font-size: 14px;
}

/* index things */

.a {
	text-decoration:none;
	a:visited  text-decoration: none; 
	a:hover 	text-decoration: none; 
	a:focus 	text-decoration: none; 
	a:hover, a:active  text-decoration: none; 
}
	
.premium{
	height:100px;
	align: center;
	margin-top: 200px;
}

.ad{
 
	color:red;
	font-size: 12px; 
	text-align: center;
	-webkit-transition: all .5s ease;
	-moz-transition: all .5s ease;
	transition: all .5s ease;
}

.ad:hover { font-size: 10px; color: orange; }

@media screen and (max-width: 1000px){
  .ad { 
    font-size: 2em;
    color: red;
  }
}


}

/* Grid */



#page {
	margin-top: 50px;
	display: grid;
	width: 100%;
	height: 250px;
	grid-template-areas: "head head"
						 "main  main"				   
						 "foot foot" ;
	grid-template-rows: 50px 1fr 30px;
	grid-template-columns: 150px 1fr;
}

#page > header {
	grid-area: head;
	background-color: #0;
}

#page > nav {
	grid-area: nav;
	background-color: #0;
}

#page > main {
	grid-area: main;
	grid-width: 200px;
	background-color: #0;
}

#page > footer {
	grid-area: foot;
	background-color: #0;
}



#index2 {
	margin-top: 50px;
	display: grid;
	width: 100%;
	height: 250px;
	grid-template-areas: "head head"
						 "main main"				   
						 "foot foot" ;
	grid-template-rows: 50px 1fr 30px;
	grid-template-columns: 150px 1fr;
}

#index2 > header {
	grid-area: head;
	background-color: #FFFF00;
}

#index2 > nav {
	grid-area: nav;
	background-color: #FF00FF;
}

#index2 > main {
	grid-area: main;
	grid-width: 200px;
	background-color: #00FFFF;
}

#index2 > footer {
	grid-area: foot;
	background-color: #FFFFFF;
}



/* Nav Bar */ 

ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #808080;
	position: fixed;
	top: 0;
	left: 0px;
	width: 100%;
	position: -webkit-sticky;
	position: sticky;
	top: 0;

}


li {
	float: left;
	border-right: 1px solid #bbb;
}


li:last-child {
	border-right: none;
}

li a {
	display: block;
	color: white;
	text-align: center;
	padding: 14px 18px;
	text-decoration: none;
}

li a:hover {
	background-color: #292929;
  
}

.active {
	background-color: #1b1b1b;
}

.wak	{
	margin-top: 5px;
	margin-left: 5px;
}

			
